[写对二分查找不是套模板并往里面填空，需要仔细分析题意 - 搜索插入位置 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)
[题目求助｜二分查找不同实现方法细节困惑 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/circle/discuss/rFK9HC/view/tDWDHh/)

**为什么有一些二分查找取 `mid` 的时候，括号里要加 1?**
这是因为 int mid = (left + right) / 2 在区间里有偶数个元素的时候，mid 只能取到位于左边的中间数，要想取到位于右边的中间数，就需要在括号里加 1。
为什么要取右边中间数呢？这是因为在区间里 只有 2个元素的时候，把 [left..right] 划分成 [left..mid - 1] 和 [mid..right] 这两个区间，int mid = (left + right) / 2 这种取法不能把搜索区间缩小。
理解这件事情最典型的例子是「力扣」第 69 题

**35和69 ,33都挺有意义的**

对于while(left > right)的观点：
	left \> right
	根据 mid 位置的值把区间 [left..right] 分成两个部分：[left..mid - 1] 与 [mid..right]。left = mid 一定需要与 right = mid - 1 配对使用。因为：
		left = mid 表示下一轮搜索区间是 [mid..right] ，所以设置 left = mid;
		right = mid - 1 表示下一轮搜索区间是区间 [left..mid - 1]，所以设置 right = mid - 1。
		当区间里只剩下两个元素的时候 left 的值等于 mid 的值，还看上面的例子 left = 3, right = 4， mid = (left + right) / 2 = 3 = mid，此时一旦进入这个区间 [mid..right] ，代码执行 left = mid ，搜索区间不能缩小，所以进入死循环。


当搜索区间 [left..right] 里只有 2 个元素的时候：

如果划分区间的逻辑是 left = mid + 1; 和 right = mid; 时，while(left < right) 退出循环以后 left == right 成立，此时 mid 中间数正常下取整就好；
如果划分区间的逻辑是 left = mid; 和 right = mid - 1; 时，while(left < right) 退出循环以后 left == right 成立，此时为了避免死循环，mid 中间数需要改成上取整。

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/sqrtx/solution/er-fen-cha-zhao-niu-dun-fa-python-dai-ma-by-liweiw/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


#### 704. 二分查找
[704. 二分查找](https://leetcode-cn.com/problems/binary-search/)
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

简单题,先熟悉下流程
```java
class Solution {
    public int search(int[] nums, int target) {

        int res = -1;

        int left = 0, right = nums.length - 1;

        while(left <= right){
            int mid = (left + right) >> 1;

            if(nums[mid] < target){
                left = mid + 1;
            }else if(nums[mid] > target){
                right = mid - 1;
            }else{
               return mid;
            }
        }

        return res;
    }
}

```



有序数组的前提下：
* 情况 1：如果当前 mid 看到的数值严格小于 target，那么 mid 以及 mid 左边的所有元素就一定不是「插入元素的位置」，因此下一轮搜索区间是 [mid + 1..right]，下一轮把 left 移动到 mid + 1 位置，因此设置 left = mid + 1；
* 情况 2：否则，如果 mid 看到的数值**大于等于** target，那么 mid 可能是「插入元素的位置」，mid 的右边一定不存在「插入元素的位置」。如果 mid 的左边不存在「插入元素的位置」，我们才可以说 mid 是「插入元素的位置」。因此下一轮搜索区间是 [left..mid]，下一轮把 right 移动到 mid 位置，因此设置 right = mid。


#### 34. 在排序数组中查找元素的第一个和最后一个位置
[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
```java
//本鼠鼠自己想的代码捏
class Solution {
    public int[] searchRange(int[] nums, int target) {

        int[] res = new int[]{-1,-1};
        int left = binarySearch(nums,target,true,0, nums.length - 1);
        int right = binarySearch(nums,target,false,0, nums.length - 1);

        if(left != -1 && right != -1){
            res[0] = left;
            res[1] = right;
        }

        return res;
    }


    private int binarySearch(int[] nums, int target, boolean depend, int left, int right){
        
        int res = -1;

        if(left > right){
            return res;
        }
        // true == 往左边查
        
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] > target){
                right = mid - 1;
            }else if(nums[mid] <target){
                left = mid + 1;
            }else{
                
                res = mid;

                int temp = -1;
                if(depend){
                    temp = binarySearch(nums, target,depend, left, mid - 1);


                }else{
                    temp = binarySearch(nums, target, depend, mid + 1, right);
                }

                if(temp != -1){
                    res = temp;
                }

                return res;
            }
        }

        return res;
    }
}





//本鼠鼠的答案捏
class Solution {
    public int[] searchRange(int[] nums, int target) {

        int a = left_bound(nums,target);
        int b = right_bound(nums,target);
        return new int[]{a,b};
    }


    private int left_bound(int[] nums, int target){

        int left = 0, right = nums.length;

        //保证最后nums[left] >= target
        while(left < right){
            int mid = left + (right - left) / 2;

            //shrink the right bound 
            if(nums[mid] > target){
                right = mid;
            }else if(nums[mid] < target){
                left = mid + 1;
            }else{
                right = mid;
            }
        }

        if(left == nums.length){return -1;}

        return nums[left] == target? left : -1;
    }

    private int right_bound(int[] nums, int target){
        int left = 0, right = nums.length;


        // 保证最后 nums[left] >= target
        while(left < right){
            int mid = left + (right - left) / 2;

            //shrink the left bound
            if(nums[mid] > target){
                right = mid;
            }else if(nums[mid] < target){
                left = mid + 1;
            }else{
                left = mid + 1;
            }

            //eg : 1 2 2  35 left指向3,结果就是right不断向左靠拢,最后等于left, 而left一旦越过 mid后就不会再动了,因为都是大于 target的mid,没办法动
        }

        if(left == 0){
            return -1;
        }

        return nums[left - 1] == target? left - 1 : -1;
    }
}
```
#### 35. 搜索插入位置
[35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)
-   `nums` 为**无重复元素**的**升序**排列数组
该题可以转为找到当前大于等于目标值的第一个索引下标值,这道题很好，理清思路   nums[mid] >= target，意味着right <= mid，所以 right = mid，若是nums[mid] < target，则意味着left >= mid + 1，所以left=mid + 1

```java
public class Solution {

    public int searchInsert(int[] nums, int target) {
        int len = nums.length;
        // 特殊判断
        if (nums[len - 1] < target) {
            return len;
        }

        // 程序走到这里一定有 nums[len - 1] >= target，插入位置在区间 [0..len - 1]
        int left = 0;
        int right = len - 1;
        // 在区间 nums[left..right] 里查找第 1 个大于等于 target 的元素的下标
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target){
                // 下一轮搜索的区间是 [mid + 1..right]
                left = mid + 1;
            } else {
                // 下一轮搜索的区间是 [left..mid]
                right = mid;
            }
        }
        return left;
    }
}




//本鼠鼠自己想的捏,范围就是[left, nums.length],也就是说最小不过插入第一个位置0(left),最大插入nums.length(right,代表着数组的后面)
//只要保证 >= num就行,找到第一个就OK
class Solution {
    public int searchInsert(int[] nums, int target) {

        int left = 0, right = nums.length;

        while(left < right){
            int mid = left + (right - left) / 2;

            if(nums[mid] < target){
                left = mid + 1;
            }else{
                right = mid;
            }
        }

        return left;
    }
}
```

说明：while (left < right) 表示当 left 与 right 重合的时候，搜索终止。根据题意和示例，区间 nums[left..right] 里一定存在「插入元素的位置」，且 while 循环里只把区间分成两个部分，退出循环的时候一定有 left == right 成立，因此返回 left 或者 right 都可以。






#### 69. x 的平方根
[69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

```java
class Solution {
    public int mySqrt(int x) {

        if(x == 0 || x == 1){return x;}
        // if mid * mid > x then [left, mid - 1]  => right = mid - 1   => left = mid

        //        一个数的平方根的整数部分不可能大于其 1/2
        int left = 0, right = x/2;
        while(left < right){
            int mid = left + (right - left + 1) / 2;
            
            if(mid > x / mid){
                right = mid - 1;
            }else{
                left = mid;
            }
        }

        return left;
    }
}
```



#### 354. 俄罗斯套娃信封问题
[354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)
当前轮次找小于target值的最后一个数据的索引下标,**其实和35题一样的思路**
```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {

        int n = envelopes.length;
        Arrays.sort(envelopes, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0] == b[0]? b[1] - a[1] : a[0] - b[0];
            }
        });

        int[] height = new int[n];
        for(int i = 0; i < n; i++){
            height[i] = envelopes[i][1];
        }

        return lengthOfLIS(height);
    }

    private int lengthOfLIS(int[] nums){

        int[] tail = new int[nums.length];

        int res = 0;
        for(int num : nums){
            int left = 0, right = res;

            while(left < right){
                int mid = left + (right - left) / 2;

                // 一定要比num 小 => 确定范围
                // mid < num then [mid + 1, right]//最后在这里的话,也还是要么大于,要么等于
                // mid >= num then [left, mid] // 最后在这里的话,就么就大于,要么就等于

				// 即最后 tail[left]的值一定是 大于等于 num,所以可以直接换掉

                //mid > num then 
                if( tail[mid] < num){
                    left = mid + 1;
                }else{
                    right = mid;
                }
            }

            tail[left] = num;

            //由于索引下标减1的缘故,left实际要加1才是真实的长度,这意味着 left已经是当前值存放的位置索引减去1等于res的值
            if(res == left){res++;}
        }
        return res;
    }
}
```
#### 367. 有效的完全平方数
[367. 有效的完全平方数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/valid-perfect-square/)
给定一个 正整数 num ，编写一个函数，如果 num 是一个完全平方数，则返回 true ，否则返回 false 。
```java
class Solution {
    public boolean isPerfectSquare(int num) {

        if(num == 0 || num == 1){return true;}
        int left = 0, right = num / 2;

        while(left < right){
            int mid = left + (right - left + 1) / 2;
            if(mid > num / mid){
                right = mid - 1;
            }else{
                left = mid;
            }
        }

        return left * left == num? true:false;
    }
}
```
思路：比如 14 ， 其平方根范围[3,4]，如果mid的平方大于 14，说明其平方根的整数存在于[left,mid - 1]，所以答案就在【right = mid - 1， left = mid】两种情况中的一个，不过left和right都是相等的

#### 392. 判断子序列
[392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)
```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int m = s.length(), n = t.length();

        ArrayList<Integer>[] index = new ArrayList[256];

        for(int i = 0; i < n; i++){
            char c = t.charAt(i);
            if(index[c] == null){
                index[c] = new ArrayList<>();
            }
            index[c].add(i);
        }

        int j = 0;
        for(int i = 0; i < m; i++){
            char c = s.charAt(i);

            if(index[c] == null){return false;}
            int pos = left_bound(index[c], j);

            if(pos == index[c].size()){return false;}

            j = index[c].get(pos) + 1;
        }
        return true;
    }

    private int left_bound(ArrayList<Integer> arr, int tar){
        int lo = 0, hi = arr.size();

        // 一定要 >= tar 的第一个数的索引
        // mid < tar then left = mid + 1
        // mid >= tar then right = mid
        //可以思考 mid > tar 由是什么情况呢
        while(lo < hi){
            int mid = lo + (hi - lo) / 2;
            if(tar > arr.get(mid)){
                lo = mid + 1;
            }else{
                hi = mid;
            }
        }

        return lo;
    }
}
```
#### 793. 阶乘函数后 K 个零
[793. 阶乘函数后 K 个零](https://leetcode-cn.com/problems/preimage-size-of-factorial-zeroes-function/)
#### 875. 爱吃香蕉的珂珂
[875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)
珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。

珂珂可以决定她吃香蕉的速度 K （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。
```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int maxVal = 1;
        for(int pile : piles){
            maxVal = Math.max(maxVal, pile);
        }

        int left = 1;
        int right = maxVal;

        while(left < right){
            int mid = left + (right - left) / 2;

            if(calculateSum(piles, mid) > h){
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        return left;
    }

    private int calculateSum(int[] piles, int speed){
        int sum = 0;

        for(int pile : piles){

			//向上取整.我们要向上取整，就是要在不影响除法结果正确的前提下，补充(加)一个尽可能大的数。这个数最大不能等于或超过speed, 等于speed除法结果就不正确了。所以就是speed - 1。我觉得在整数语境下，这样分析是说得通的。
            sum += (pile + (speed - 1)) / speed;
        }

        return sum;
    }
}
```


#### 1011. 在 D 天内送达包裹的能力
[1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)
传送带上的包裹必须在 days 天内从一个港口运送到另一个港口。

传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会**按给出重量（weights）的顺序(解题关键,往若是不按顺序那可能就要使用别的算法计算最少天数)** 传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 days 天内将传送带上的所有包裹送达的船的最低运载能力。
-   `1 <= days <= weights.length <= 5 * 104`
-   `1 <= weights[i] <= 500`

```java
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int left = 0, right = 0;

        for(int weight : weights){
            left = Math.max(left, weight);
            right += weight;
        }

        while(left < right){

            // num[mid] < right then left = mid + 1
            int mid = left + (right - left) / 2;
            if(f(weights, mid) > days){
                left = mid + 1;
            }else{
                right = mid;
            }
        }

        return left;
    }

    private int f(int[] weights, int x){
        // int cap = x;
        int day = 0;
        for(int i = 0; i < weights.length;){
            int cap = x;
            while(i < weights.length){
                if(cap < weights[i]) break;
                else cap -= weights[i];
                i++;
            }
            day++;
        }
        return day;
    }
}
```


## 2187. 完成旅途的最少时间
[2187. 完成旅途的最少时间](https://leetcode-cn.com/problems/minimum-time-to-complete-trips/)

给你一个数组 time ，其中 time[i] 表示第 i 辆公交车完成 一趟旅途 所需要花费的时间。

每辆公交车可以 连续 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 立马开始 下一趟旅途。每辆公交车 独立 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 totalTrips ，表示所有公交车 总共 需要完成的旅途数目。请你返回完成 至少 totalTrips 趟旅途需要花费的 最少 时间。
