#### 76. 最小覆盖子串
[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)
给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。
-   对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
-   如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

```java
class Solution {
    public String minWindow(String s, String t) {
        Map<Character, Integer> need, window;
        int start = 0, len = Integer.MAX_VALUE;

        char[] chars = t.toCharArray();

        need = new HashMap<>(); 
        window = new HashMap<>();
        for(char c : chars){
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        int left = 0, right = 0;
        int valid = 0;

        while(right < s.length()){

            char c = s.charAt(right);
            right++;

            if(need.getOrDefault(c, 0) > 0){
                window.put(c, window.getOrDefault(c, 0) + 1);

                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }

            while(valid == need.size()){
                if(right - left < len){
                    start = left;
                    len = right - left;
                }

                char d = s.charAt(left);
                left++;

                if(need.getOrDefault(d, 0) > 0){
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }
                    window.put(d, window.get(d) - 1);
                }
            }
        }

        return len == Integer.MAX_VALUE? "" : s.substring(start,start + len);
    }
}
```


#### 438. 找到字符串中所有字母异位词
[438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)
```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        Map<Character,Integer> need, window;
        need = new HashMap<>();
        window = new HashMap<>();

        List<Integer> res = new ArrayList<>();

        int left = 0, right = 0;
        int valid = 0;

        for(Character c : p.toCharArray()){
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        while(right < s.length()){
            
            char c = s.charAt(right);
            right++;

            if(need.getOrDefault(c, 0) > 0){
                window.put(c, window.getOrDefault(c, 0) + 1);

                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }

            while(right - left >= p.length()){
                if(valid == need.size()){
                    res.add(left);
                }

                char d = s.charAt(left);
                left++;

                if(need.getOrDefault(d, 0) > 0){
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }

					// need中的d一定早就被 put 进 window中,所以不用担心减多的问题
					window.put(d, window.get(d) - 1);
                    
                }
            }
        }

        return res;
    }
}
```



#### 239. 滑动窗口最大值
[239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)
```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {


        MonotonicQueue window = new MonotonicQueue();

        int n = k;

        int left = 0, right = 0;

        List<Integer> res = new ArrayList();

        for(int i = 0; i < nums.length; i++){
            if(i < k - 1){
                window.push(nums[i]);
            }else{
                window.push(nums[i]);

                res.add(window.max());

                //正是由于这里要移除索引为 i - k + 1 的值（索引从0开始算），是通过判断值是否相同来决定删不删，这就是队列淘汰 < 而不是 <=的原因
                window.pop(nums[i - k + 1]);
            }
        }

        int[] arr = new int[res.size()];

        for(int i = 0; i < res.size(); i++){
            arr[i] = res.get(i);
        }

        return arr;
    }

    class MonotonicQueue{
        private LinkedList<Integer> q = new LinkedList();

        private void push(int n){
            while(!q.isEmpty() && q.getLast() < n){
                q.pollLast();
            }

            q.addLast(n);
        }

        private int max(){
            return q.getFirst();
        }

        private void pop(int n){
            if(n == q.getFirst()){
                q.pollFirst();
            }
        }
    }
}
```





