
## 回文题
#### 647. 回文子串
给你一个字符串 s ，请你统计并返回这个字符串中 回文子串 的数目。

回文字符串 是正着读和倒过来读一样的字符串。

子字符串 是字符串中的由连续字符组成的一个序列。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

```java

class Solution {
    public int countSubstrings(String s) {

        int res = 0;

        for(int i = 0; i < s.length(); i++){

            int s1 = extend(s, i, i);
            int s2 = extend(s, i, i + 1);

            res = res + s1 + s2;
        }

        return res;
    }


    private int extend(String s, int left, int right){
        
        int num = 0;
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            num++;
            left--;right++;
        }

        return num;
    }
}
```



## 归并
#### 剑指 Offer 51. 数组中的逆序对
```java
class Solution {

    int res = 0;

    public int reversePairs(int[] nums) {

        sort(nums, 0, nums.length - 1);

        return res;
    }


    private void sort(int[] nums, int left, int right){

        if(left >= right) return;

        int mid = left + (right - left) / 2;

        sort(nums, left, mid);
        sort(nums, mid + 1, right);

        mergeSort(nums, left, mid, right);
    }

    private void mergeSort(int[] nums, int left, int mid, int right){

        int[] temp = new int[right - left + 1];

        int index = 0;

        int temp1 = left, temp2 = mid + 1;

        while(temp1 <= mid && temp2 <= right){
            if(nums[temp1] <= nums[temp2]){
                temp[index++] = nums[temp1++];
            }else{

                res += (mid - temp1 + 1);
                temp[index++] = nums[temp2++];
            }
        }

        while(temp1 <= mid) temp[index++] = nums[temp1++];

        while(temp2 <= right) temp[index++] = nums[temp2++];

        for(int k = 0; k < temp.length; k++){
            nums[k + left] = temp[k];
        }

        return;
    }
}
```


## 二分法
#### 34. 在排序数组中查找元素的第一个和最后一个位置
```java

class Solution {
    public int[] searchRange(int[] nums, int target) {

        // [,)
        int a = binaryLeft(nums, target);
        int b = binaryRight(nums, target);

        return new int[]{a,b};
    }

    private int binaryLeft(int[] nums, int target){

        int left = 0, right = nums.length;

        while(left < right){

            int mid = left + (right - left) / 2;

            if(nums[mid] > target) right = mid;
            else if(nums[mid] < target) left = mid + 1;
            else right = mid;
        }

        if(left == nums.length) return -1;

        return nums[left] == target? left : -1;
    }

    private int binaryRight(int[] nums, int target){

        int left = 0, right = nums.length;

        while(left < right){

            int mid = left + (right - left) / 2;

            if(nums[mid] < target) left = mid + 1;
            else if(nums[mid] > target) right = mid;
            else left = mid + 1;
        }

        if(left == 0) return -1;   // left == 0 意味着 nums[0] 都 > target, 因为如果 == 就会右移
        return nums[left - 1] == target? left - 1 : -1;
    }
}
```


#### 392. 判断子序列

```java
class Solution {
    public boolean isSubsequence(String s, String t) {

        int s_index = 0, t_index = 0;

        while(s_index < s.length() && t_index < t.length()){
            if(s.charAt(s_index) == t.charAt(t_index)) s_index++;

            t_index++;
        }

        return s_index == s.length();
    }
}

class Solution {
    public boolean isSubsequence(String s, String t) {

        int len1 = s.length(), len2 = t.length();

        int[][] dp = new int[len1 + 1][len2 + 1];

        for(int i = 1; i <= len1; i++){
            for(int j = 1; j <= len2; j++){

                if(s.charAt(i - 1) == t.charAt(j - 1)) dp[i][j] = dp[i - 1][j - 1] + 1;
                else dp[i][j] = dp[i][j - 1];
            }
        }

        if(dp[len1][len2] == len1) return true;

        return false;
    }
}

```


#### 33. 搜索旋转排序数组
```java

class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        if (n == 0) return -1;
        if (n == 1) return nums[0] == target ? 0 : -1;

        // 第一次「二分」：从中间开始找，找到满足 >=nums[0] 的分割点（旋转点）
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) {
                l = mid;
            } else {
                r = mid - 1;
            }
        }

        // 第二次「二分」：通过和 nums[0] 进行比较，得知 target 是在旋转点的左边还是右边
        if (target >= nums[0]) {
            l = 0;
        } else {
            l = l + 1;
            r = n - 1;
        }
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }

        return nums[r] == target ? r : -1;
    }
}






class Solution {
    public int search(int[] nums, int target) {

      // 首先找到割裂的点
      int left = 0, right = nums.length - 1;

    //找到当前最大的数
      while(left < right){

        //   int mid = left + right + 1 >> 1;

          int mid = left + (right - left + 1) / 2;

          if(nums[mid] > nums[0]) left = mid;
          else if(nums[mid] < nums[0]) right = mid - 1;
          else left = mid;
      }

    
      if(target >= nums[0]) left = 0;
      else{

          left = left + 1;
          right = nums.length - 1;
      }

      while(left < right){

          int mid = left + right >> 1;

          if(nums[mid] >= target){
              right = mid;
          }else{

              left = mid + 1;
          }
      }

      return nums[right] == target ? right : -1;  
    }
}
```

#### 153. 寻找旋转排序数组中的最小值
[剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

## dp
#### 62. 不同路径(KO)
```java

class Solution {
    public int uniquePaths(int m, int n) {

        int[][] dp = new int[m][n];

        for(int i = 0; i < m; i++){
            dp[i][0] = 1;
        }

        for(int i = 0; i < n; i++){
            dp[0][i] = 1;
        }

        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){

                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }

        return dp[m - 1][n - 1];
    }
}
```

#### 64. 最小路径和(半KO)


#### 300. 最长递增子序列
[300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
第三种是动态规划 + 二分法

```java
class Solution {
    public int lengthOfLIS(int[] nums) {

        int[] dp = new int[nums.length];

        Arrays.fill(dp,1);

        int res = 0;
        for(int i = 0; i < nums.length; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }

            res = Math.max(res,dp[i]);
        }


        return res;

    }
}


class Solution {
    public int lengthOfLIS(int[] nums) {

        int[] dp = new int[nums.length];

        Arrays.fill(dp,1);

        for(int i = 0; i < nums.length; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }

        int res = 0;
        for(int i = 0; i < dp.length; i++){
            res = Math.max(res, dp[i]);
        }

        return res;

    }
}



class Solution {
    public int lengthOfLIS(int[] nums) {

        int[] tails = new int[nums.length];

        int piles = 0;

        for(int num : nums){

            int left = 0, right = piles;

            while(left < right){
                int mid = left + (right - left) / 2;

                if(tails[mid] > num){
                    right = mid;
                }else if(tails[mid] < num){
                    left = mid + 1;
                }else{

                    //左闭右开,退出必定是left == right,  tails[mid] == num,收缩右边界, right = mid,若刚好mid 的值为right,这意味着在[left,right)取得的值都是小于 num,所以最后就是[ 不断往 ) 靠拢,直到left == right 退出为止
                    right = mid;
                }
            }

            tails[left] = num;
            if(left == piles){
                piles++;
            }
        }
        return piles;
    }
}
```
#### 354.俄罗斯套娃信封问题(leetcode300 升级版)
[[二分法#354 俄罗斯套娃信封问题]]
## 二叉树
#### 114. 二叉树展开为链表
```java

class Solution {
    public void flatten(TreeNode root) {

        if(root == null) return;

        flatten(root.left);

        flatten(root.right);

        TreeNode left = root.left;

        TreeNode right = root.right;

        root.left = null;

        root.right = left;

        TreeNode p = root;
        while(p.right != null){
            p = p.right;
        }

        p.right = right;
    }
}
```

#### 96. 不同的二叉搜索树





## 其他
#### 128. 最长连续序列



## 链表
#### 2. 两数相加



## 前缀和
#### 剑指 Offer 66. 构建乘积数组


#### 17. 电话号码的字母组合
```java
class Solution {
    List<String> res = new ArrayList<>();
    StringBuilder path = new StringBuilder();

    public List<String> letterCombinations(String digits) {
        if(digits == null || digits.length() == 0){return res;}
        String[] numstrings = new String[]{"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        backTree(numstrings,0,digits);
        
        return res;
    }

    // startIdx 代表 digits第几个数字
    private void backTree(String[] numstrings,int startIdx,String digits){

        // if(path.length() == digits.length()){
        if(startIdx == digits.length()){
            res.add(path.toString());
            return;
        }

        //拿到当前要遍历的 str
        String str = numstrings[digits.charAt(startIdx) - '0'];

        for(int i = 0; i < str.length(); i++){
            path.append(str.charAt(i));
            backTree(numstrings,startIdx + 1, digits);
            path.deleteCharAt(path.length() - 1);
        }
    }

}
```


## 栈
#### 20. 有效的括号
```java

class Solution {
    public boolean isValid(String s) {
        Deque<Character> stack = new ArrayDeque<>();

        for(Character c : s.toCharArray()){
            if(c == '(' || c == '[' || c == '{'){
                stack.addFirst(c);
            }else if(!stack.isEmpty() && reverse(c) == stack.peek()){
                stack.pop();
            }else{
                return false;
            }
        }

        return stack.isEmpty();
    }

    private Character reverse(Character c){
        switch(c){
            case ')' : c = '(';
            break;

            case ']' : c = '[';
            break;

            case '}' : c = '{';
            break;
        }

        return c;
    }
}
```


## 简单题
#### [剑指 Offer 53 - II. 0～n-1中缺失的数字](https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/)



## 最长字符串系列
#### [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/

```java
class Solution {
    public String longestPalindrome(String s) {

        String res = "";

        for(int i = 0; i < s.length(); i++){
            String sa = find(s, i, i);
            String sb = find(s, i, i + 1);

            res = res.length() > sa.length()? res : sa;
            res = res.length() > sb.length()? res : sb;
        }

        return res;
    }

    private String find(String s, int left, int right){

        while(left >= 0 && right < s.length()){

            if(s.charAt(left) == s.charAt(right)){
                left--; right++;
            }else break;
        }


        // left 减完后不符合,所以得还原,就 + 1
        return s.substring(left + 1, right);
    }
}
```



## 双指针

#### [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)
```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {


        if(nums == null || nums.length == 0) return 0;

        Arrays.sort(nums);

        int res = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < nums.length - 2; i++){

            int myTarget = target - nums[i];

            int left = i + 1, right = nums.length - 1;

            while(left < right){

                int sum = nums[left] + nums[right] + nums[i];

                if(Math.abs(sum - target) < Math.abs(res - target)){

                    res = sum;
                }else if(sum > target){
                    right--;
                }else {
                    left++;
                }
            }
        }

        return res;
    }
}




class Solution {
    public int threeSumClosest(int[] nums, int target) {


        if(nums == null || nums.length == 0) return 0;

        Arrays.sort(nums);

        int res = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < nums.length - 2; i++){

            if(i > 0 && nums[i] == nums[i - 1]) continue;

            int left = i + 1, right = nums.length - 1;

            while(left < right){
                
                int min = nums[i] + nums[left] + nums[left + 1];

                if(target < min){
                    if(Math.abs(res - target) > Math.abs(min - target)){
                        res = min;
                    }
                    break;
                }

                int max = nums[i] + nums[right] + nums[right - 1];

                if(target > max){
                    if(Math.abs(res - target) > Math.abs(max - target)){
                        res = max;
                    }
                    break;
                }
                
                int sum = nums[left] + nums[right] + nums[i];

                if(Math.abs(sum - target) < Math.abs(res - target)){

                    res = sum;
                }else if(sum > target){
                    right--;
                    while(left < right && nums[right] == nums[right + 1]) right--;
                }else {
                    left++;
                    while(left < right && nums[left] == nums[left - 1]) left++;
                }
            }
        }

        return res;
    }
}
```